<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context="com.example.jamsh.healthme.running"
    android:gravity="center"
    android:background="#3de287">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/back"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:onClick="myfunction"
        android:id="@+id/imageView2" />
    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Counting Steps"
        android:textSize="35dp"
        android:layout_below="@+id/im"
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true"
        android:textColor="#ffffff">

    </TextView>


    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Keep Running"
        android:textSize="20dp"
        android:layout_below="@+id/text1"
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true"
        android:textColor="#ffffff" />



    <TextView
        android:id="@+id/stepsCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="0"
        android:textColor="#ffffff"
        android:textSize="120dp"
        android:layout_gravity="center"

        android:autoText="false"
        android:layout_below="@+id/text2"
        android:layout_centerHorizontal="true"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STEPS"
        android:id="@+id/textView3"
        android:layout_below="@+id/stepsCount"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:layout_marginBottom="5dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time"
            android:id="@+id/time"
            android:layout_above="@+id/stop"
            android:layout_toStartOf="@+id/timer"
            android:textSize="24dp"
            android:layout_marginRight="100dp"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/timer"
            android:layout_above="@+id/stop"
            android:layout_toStartOf="@+id/timer"
            android:textSize="24dp"
            android:textColor="#ffffff" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kilometer"
            android:id="@+id/kilometer"
            android:layout_above="@+id/stop"
            android:layout_toStartOf="@+id/timer"
            android:textSize="24dp"
            android:textColor="#ffffff"
            android:layout_marginRight="100dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/km"
            android:layout_above="@+id/stop"
            android:layout_toStartOf="@+id/timer"
            android:textSize="24dp"
            android:textColor="#ffffff" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Speed"
            android:id="@+id/SpeedText"
            android:layout_above="@+id/stop"
            android:layout_toStartOf="@+id/timer"
            android:textSize="24dp"
            android:textColor="#ffffff"
            android:layout_marginRight="100dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/speed"
            android:layout_above="@+id/stop"
            android:layout_toStartOf="@+id/timer"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="26dp"
            android:textSize="24dp"
            android:textColor="#ffffff" />

    </LinearLayout>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="START"
        android:id="@+id/start"
        android:layout_alignTop="@+id/stop"
        android:layout_alignEnd="@+id/kilometer"
        android:onClick="start"
        android:textColor="#3de287"
        android:textSize="20dp"
        android:background="#ffffff"
        android:layout_marginBottom="2dp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="STOP"
        android:layout_gravity="center_horizontal"
        android:id="@+id/stop"
        android:onClick="onStop"
        android:textColor="#3de287"
        android:textSize="20dp"
        android:background="#ffffff" />


</LinearLayout>
    <!--


    -->