<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.jamsh.healthme.MainActivity"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffffff"
    android:clickable="false"
    android:baselineAligned="false"
    android:gravity="center">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingRight="15dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your steps today!"
            android:id="@+id/textView"
            android:layout_alignTop="@+id/circularProgressBar"
            android:layout_alignEnd="@+id/totalSteps"
            android:background="#ffffff"
            android:textColor="#262626"
            android:textSize="24sp"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingRight="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:background="#ffffff">
    <ProgressBar
        android:id="@+id/circularProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="270dp"
        android:layout_height="260dp"
        android:indeterminate="false"
        android:max="8000"
        android:progress="2000"
    android:progressDrawable="@drawable/progressbar"
        android:layout_gravity="center_horizontal"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0%"
            android:id="@+id/totalSteps"
            android:textColor="#323232"
            android:textSize="60dp"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:text="Date"
        android:id="@+id/date"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#3498db"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">

        <com.jjoe64.graphview.GraphView
            android:layout_width="match_parent"
            android:layout_height="170dip"
            android:id="@+id/graph"
            android:background="#ffffff"
            android:paddingTop="5dp"
            android:paddingBottom="5dp" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_weight="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WALK"
            android:id="@+id/walk"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@+id/run"
            android:onClick="walkfunction"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:background="#e74c3c"
            android:textSize="20sp"
            android:textColor="#ecf0f1"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Run"
            android:id="@+id/run"
            android:layout_alignBottom="@+id/walk"
            android:layout_alignStart="@+id/myTitle"
            android:layout_toStartOf="@+id/data"
            android:onClick="runningfunction"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:background="#e74c3c"
            android:textSize="20sp"
            android:textColor="#ecf0f1"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2b3c4e">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/button2"
            android:textSize="20sp"
            android:textColor="#ecf0f1"
            android:onClick="DetailsActivity"
            android:layout_weight="1000"
            android:background="@drawable/details" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/button"
            android:background="@drawable/bmii"
            android:textSize="20sp"
            android:textColor="#ecf0f1"
            android:onClick="bmi"
            android:layout_weight="1000"
            android:nestedScrollingEnabled="false" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button3"
            android:background="@drawable/glass"
            android:textSize="20sp"
            android:textColor="#ecf0f1"
            android:onClick="water"
            android:layout_weight="1000" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/button6"
            android:background="@drawable/goal"
            android:textSize="20sp"
            android:textColor="#ecf0f1"
            android:onClick="goals"
            android:layout_weight="1000" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button7"
            android:background="@drawable/ads"
            android:textSize="20sp"
            android:textColor="#ecf0f1"
            android:onClick="gotoad"
            android:layout_weight="1000" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button8"
            android:layout_weight="1000"
            android:onClick="setfbstatus"
            android:background="@drawable/info" />

    </LinearLayout>

</LinearLayout>
<!--

-->